{
  "name": "linkstopdf",
  "version": "1.0.0",
  "description": "this is an app whic takes a base url and no of serial links and download all the pdf files from the links and place them in a new folder after downloading",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "nelapudi sandeep",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "download": "^7.1.0",
    "express": "^4.17.1"
  }
}
